spring.jpa.hibernate.ddl-auto=none
#server.servlet.context-path=/v2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.servlet.encoding.charset=UTF-8
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#kanban db
spring.application.name=kanban
spring.datasource.kanban.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.kanban.password=mattysql46
spring.datasource.kanban.username=root
spring.datasource.kanban.url=jdbc:mysql://${DB_HOST:localhost}:3306/integrated

#user db
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.username=authuser
spring.datasource.user.password=VT4eTSRo
spring.datasource.user.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt configs
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.expiration=1800000
jwt.refresh-expiration=86400000

#file configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB