spring.application.name=kanban
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mattysql46
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/integrated
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/itb-kk/v1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC